<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 28/05/2019 13:41-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: 38px;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="poop" viewBox="-26 0 512 512.00331"><title>poop</title><g fill-rule="evenodd"><path d="m379.890625 395.730469h-316.753906c-29.226563 0-53.136719 23.910156-53.136719 53.132812 0 29.226563 23.910156 53.136719 53.136719 53.136719h333.726562c29.226563 0 53.136719-23.910156 53.136719-53.136719 0-29.222656-23.910156-53.132812-53.136719-53.132812zm0 0" fill="#c58965"/><path d="m63.515625 357.355469c0 15.046875 6.382813 28.683593 16.59375 38.375h299.78125c10.582031-10.042969 16.597656-23.828125 16.597656-38.375 0-29.226563-24.082031-53.136719-53.515625-53.136719h-225.945312c-29.433594 0-53.511719 23.910156-53.511719 53.136719zm0 0" fill="#dca98a"/><path d="m121.242188 304.21875h218.496093c18.308594-36.726562 4.808594-93.855469-66.628906-112.863281-49.558594-13.183594-52.238281-52.964844-48.492187-78.085938 1.539062-10.324219-5.734376-15.308593-16.675782-7.308593-58.304687 42.648437-57.480468 89.972656-37.398437 124.507812-29.433594 0-53.515625 23.910156-53.515625 53.136719 0 7.296875 1.503906 14.265625 4.214844 20.613281zm0 0" fill="#c58965"/></g><path d="m399.582031 385.800781c4.472657-8.769531 6.902344-18.523437 6.902344-28.445312 0-31.105469-22.75-57.011719-52.574219-62.179688 5.300782-18.5625 3.921875-39.039062-4.207031-57.046875-8.605469-19.050781-28.429687-44.308594-74.023437-56.4375-32.648438-8.6875-46.503907-31.210937-41.175782-66.949218 1.332032-8.910157-1.660156-16.515626-8-20.347657-3.242187-1.960937-12.113281-5.539062-24.46875 3.496094-9.441406 6.90625-17.777344 14.222656-24.777344 21.753906-3.757812 4.042969-3.527343 10.371094.515626 14.132813 4.046874 3.757812 10.375 3.527344 14.132812-.515625 6.136719-6.601563 13.519531-13.070313 21.9375-19.226563.21875-.160156.425781-.308594.625-.445312-2.394531 17.800781-.636719 33.667968 5.234375 47.179687 8.703125 20.046875 25.808594 33.589844 50.835937 40.25 38.007813 10.113281 54.117188 30.238281 60.9375 45.34375 6.863282 15.203125 7.402344 32.675781 1.703126 47.855469h-204.8125c-.890626-3.445312-1.339844-7-1.339844-10.613281 0-23.734375 19.433594-43.050781 43.359375-43.132813h.34375 69.304687c5.523438 0 10-4.480468 10-10 0-5.523437-4.476562-10-10-10h-63.539062c-3.273438-6.527344-5.605469-13.191406-6.953125-19.871094-1.089844-5.414062-6.359375-8.917968-11.777344-7.828124-5.414063 1.089843-8.917969 6.363281-7.824219 11.777343 1.203125 5.972657 3.015625 11.90625 5.417969 17.742188-27.714844 6.78125-48.332031 31.699219-48.332031 61.3125 0 3.808593.359375 7.566406 1.035156 11.257812-30.789062 4.34375-54.546875 30.707031-54.546875 62.492188 0 9.921875 2.429687 19.675781 6.902344 28.445312-33.554688 1.429688-60.417969 29.167969-60.417969 63.066407 0 34.8125 28.324219 63.136718 63.136719 63.136718h333.726562c34.8125 0 63.136719-28.324218 63.136719-63.136718-.003906-33.902344-26.863281-61.636719-60.417969-63.066407zm-2.71875 106.199219h-333.726562c-23.785157 0-43.136719-19.351562-43.136719-43.132812 0-23.785157 19.351562-43.136719 43.136719-43.136719h216.753906c5.523437 0 10-4.476563 10-10 0-5.523438-4.476563-10-10-10h-195.542969c-7.003906-7.882813-10.832031-17.820313-10.832031-28.375 0-23.785157 19.519531-43.136719 43.511719-43.136719h4.1875c.011718 0 .023437.003906.03125.003906.019531 0 .035156-.003906.050781-.003906h218.390625c.011719 0 .027344.003906.042969.003906.011719 0 .023437-.003906.035156-.003906h3.207031c23.992188 0 43.515625 19.351562 43.515625 43.136719 0 10.554687-3.828125 20.492187-10.835937 28.375h-15.761719c-5.519531 0-9.996094 4.476562-9.996094 10 0 5.523437 4.476563 10 9.996094 10h36.976563c23.78125 0 43.132812 19.351562 43.132812 43.136719 0 23.78125-19.351562 43.132812-43.136719 43.132812zm0 0"/><path d="m218.984375 52.261719c-2.761719 4.785156-1.121094 10.898437 3.660156 13.660156 1.574219.910156 3.292969 1.34375 4.988281 1.34375 3.457032 0 6.820313-1.796875 8.671876-5.003906 8.628906-14.949219 3.925781-26.316407.8125-33.835938-2.714844-6.566406-3.449219-8.859375-.8125-13.421875 2.761718-4.785156 1.121093-10.902344-3.660157-13.664062-4.78125-2.757813-10.898437-1.121094-13.660156 3.660156-7.691406 13.320312-3.269531 24.003906-.347656 31.074219 2.695312 6.511719 4.046875 9.777343.347656 16.1875zm0 0"/><path d="m328 141.253906c-2.761719 4.785156-1.121094 10.898438 3.660156 13.660156 1.574219.910157 3.292969 1.34375 4.992188 1.34375 3.453125 0 6.816406-1.792968 8.667968-5 8.632813-14.949218 3.929688-26.316406.8125-33.839843-2.714843-6.5625-3.449218-8.855469-.8125-13.421875 2.761719-4.785156 1.125-10.898438-3.660156-13.660156-4.785156-2.761719-10.898437-1.125-13.660156 3.660156-7.6875 13.320312-3.269531 24-.34375 31.070312 2.695312 6.507813 4.046875 9.777344.34375 16.1875zm0 0"/><path d="m70.171875 207.710938c-2.761719 4.78125-1.125 10.898437 3.660156 13.65625 1.574219.910156 3.292969 1.34375 4.988281 1.34375 3.457032 0 6.820313-1.792969 8.671876-5 8.628906-14.949219 3.925781-26.316407.8125-33.839844-2.714844-6.5625-3.449219-8.859375-.8125-13.421875 2.761718-4.78125 1.121093-10.898438-3.660157-13.660157-4.78125-2.761718-10.898437-1.125-13.660156 3.660157-7.691406 13.320312-3.273437 24.003906-.347656 31.070312 2.695312 6.511719 4.050781 9.777344.347656 16.191407zm0 0"/><path d="m319.894531 385.730469h-.007812c-5.519531 0-9.996094 4.476562-9.996094 10 0 5.523437 4.480469 10 10.003906 10 5.523438 0 10-4.476563 10-10 0-5.523438-4.476562-10-10-10zm0 0"/><path d="m158.832031 170.191406c1.285157.550782 2.621094.8125 3.933594.8125 3.882813 0 7.574219-2.273437 9.199219-6.066406 2.175781-5.074219-.175782-10.957031-5.25-13.128906-5.078125-2.175782-10.957032.175781-13.132813 5.25l-.003906.007812c-2.171875 5.074219.179687 10.949219 5.253906 13.125zm0 0"/></symbol><symbol id="poop-1" viewBox="-26 0 512 512.00331"><title>poop-1</title><path d="m399.582031 385.800781c4.472657-8.769531 6.902344-18.523437 6.902344-28.445312 0-31.105469-22.75-57.011719-52.574219-62.179688 5.300782-18.5625 3.921875-39.039062-4.207031-57.046875-8.605469-19.050781-28.429687-44.308594-74.023437-56.4375-32.648438-8.6875-46.503907-31.210937-41.175782-66.949218 1.332032-8.910157-1.660156-16.515626-8-20.347657-3.242187-1.960937-12.113281-5.539062-24.46875 3.496094-9.441406 6.90625-17.777344 14.222656-24.777344 21.753906-3.757812 4.042969-3.527343 10.371094.515626 14.132813 4.046874 3.757812 10.375 3.527344 14.132812-.515625 6.136719-6.601563 13.519531-13.070313 21.9375-19.226563.21875-.160156.425781-.308594.625-.445312-2.394531 17.800781-.636719 33.667968 5.234375 47.179687 8.703125 20.046875 25.808594 33.589844 50.835937 40.25 38.007813 10.113281 54.117188 30.238281 60.9375 45.34375 6.863282 15.203125 7.402344 32.675781 1.703126 47.855469h-204.8125c-.890626-3.445312-1.339844-7-1.339844-10.613281 0-23.734375 19.433594-43.050781 43.359375-43.132813h.34375 69.304687c5.523438 0 10-4.480468 10-10 0-5.523437-4.476562-10-10-10h-63.539062c-3.273438-6.527344-5.605469-13.191406-6.953125-19.871094-1.089844-5.414062-6.359375-8.917968-11.777344-7.828124-5.414063 1.089843-8.917969 6.363281-7.824219 11.777343 1.203125 5.972657 3.015625 11.90625 5.417969 17.742188-27.714844 6.78125-48.332031 31.699219-48.332031 61.3125 0 3.808593.359375 7.566406 1.035156 11.257812-30.789062 4.34375-54.546875 30.707031-54.546875 62.492188 0 9.921875 2.429687 19.675781 6.902344 28.445312-33.554688 1.429688-60.417969 29.167969-60.417969 63.066407 0 34.8125 28.324219 63.136718 63.136719 63.136718h333.726562c34.8125 0 63.136719-28.324218 63.136719-63.136718-.003906-33.902344-26.863281-61.636719-60.417969-63.066407zm-2.71875 106.199219h-333.726562c-23.785157 0-43.136719-19.351562-43.136719-43.132812 0-23.785157 19.351562-43.136719 43.136719-43.136719h216.753906c5.523437 0 10-4.476563 10-10 0-5.523438-4.476563-10-10-10h-195.542969c-7.003906-7.882813-10.832031-17.820313-10.832031-28.375 0-23.785157 19.519531-43.136719 43.511719-43.136719h4.1875c.011718 0 .023437.003906.03125.003906.019531 0 .035156-.003906.050781-.003906h218.390625c.011719 0 .027344.003906.042969.003906.011719 0 .023437-.003906.035156-.003906h3.207031c23.992188 0 43.515625 19.351562 43.515625 43.136719 0 10.554687-3.828125 20.492187-10.835937 28.375h-15.761719c-5.519531 0-9.996094 4.476562-9.996094 10 0 5.523437 4.476563 10 9.996094 10h36.976563c23.78125 0 43.132812 19.351562 43.132812 43.136719 0 23.78125-19.351562 43.132812-43.136719 43.132812zm0 0"/><path d="m218.984375 52.261719c-2.761719 4.785156-1.121094 10.898437 3.660156 13.660156 1.574219.910156 3.292969 1.34375 4.988281 1.34375 3.457032 0 6.820313-1.796875 8.671876-5.003906 8.628906-14.949219 3.925781-26.316407.8125-33.835938-2.714844-6.566406-3.449219-8.859375-.8125-13.421875 2.761718-4.785156 1.121093-10.902344-3.660157-13.664062-4.78125-2.757813-10.898437-1.121094-13.660156 3.660156-7.691406 13.320312-3.269531 24.003906-.347656 31.074219 2.695312 6.511719 4.046875 9.777343.347656 16.1875zm0 0"/><path d="m328 141.253906c-2.761719 4.785156-1.121094 10.898438 3.660156 13.660156 1.574219.910157 3.292969 1.34375 4.992188 1.34375 3.453125 0 6.816406-1.792968 8.667968-5 8.632813-14.949218 3.929688-26.316406.8125-33.839843-2.714843-6.5625-3.449218-8.855469-.8125-13.421875 2.761719-4.785156 1.125-10.898438-3.660156-13.660156-4.785156-2.761719-10.898437-1.125-13.660156 3.660156-7.6875 13.320312-3.269531 24-.34375 31.070312 2.695312 6.507813 4.046875 9.777344.34375 16.1875zm0 0"/><path d="m70.171875 207.710938c-2.761719 4.78125-1.125 10.898437 3.660156 13.65625 1.574219.910156 3.292969 1.34375 4.988281 1.34375 3.457032 0 6.820313-1.792969 8.671876-5 8.628906-14.949219 3.925781-26.316407.8125-33.839844-2.714844-6.5625-3.449219-8.859375-.8125-13.421875 2.761718-4.78125 1.121093-10.898438-3.660157-13.660157-4.78125-2.761718-10.898437-1.125-13.660156 3.660157-7.691406 13.320312-3.273437 24.003906-.347656 31.070312 2.695312 6.511719 4.050781 9.777344.347656 16.191407zm0 0"/><path d="m319.894531 385.730469h-.007812c-5.519531 0-9.996094 4.476562-9.996094 10 0 5.523437 4.480469 10 10.003906 10 5.523438 0 10-4.476563 10-10 0-5.523438-4.476562-10-10-10zm0 0"/><path d="m158.832031 170.191406c1.285157.550782 2.621094.8125 3.933594.8125 3.882813 0 7.574219-2.273437 9.199219-6.066406 2.175781-5.074219-.175782-10.957031-5.25-13.128906-5.078125-2.175782-10.957032.175781-13.132813 5.25l-.003906.007812c-2.171875 5.074219.179687 10.949219 5.253906 13.125zm0 0"/></symbol><symbol id="eye" viewBox="0 0 423.163 423.163"><title>eye</title><path style="fill:#81B6B2;" d="M206.678,132.113c-46.574,0-84.327,37.754-84.327,84.326c0,46.574,37.753,84.328,84.327,84.328 s84.327-37.754,84.327-84.328C291.004,169.867,253.251,132.113,206.678,132.113z M206.678,256.335 c-22.102,0-40.018-17.916-40.018-40.004c0-8.419,2.707-16.129,7.169-22.547c-1.428-2.854-2.25-6.063-2.25-9.471 c0-11.724,9.503-21.228,21.227-21.228c9.12,0,16.873,5.762,19.877,13.835c19.231,2.907,34.012,19.355,34.012,39.41 C246.695,238.418,228.779,256.335,206.678,256.335z"/><path style="fill:#F7F1E6;" d="M227.924,80.744c-24.28,0-45.219,2.232-62.966,7.467C84.954,108.781,0,194.448,0,214.994 s108.52,127.424,195.239,127.424c24.28,0,45.22-2.232,62.966-7.484c80.004-20.57,164.958-101.506,164.958-126.783 S314.644,80.744,227.924,80.744z M206.678,300.768c-46.574,0-84.327-37.754-84.327-84.328c0-46.572,37.753-84.326,84.327-84.326 s84.327,37.754,84.327,84.326C291.004,263.014,253.251,300.768,206.678,300.768z"/><path style="fill:#2B3237;" d="M212.683,176.92c0.858,2.305,1.35,4.789,1.35,7.393c0,11.723-9.503,21.227-21.227,21.227 c-8.315,0-15.494-4.793-18.977-11.756c-4.463,6.418-7.169,14.128-7.169,22.547c0,22.088,17.916,40.004,40.018,40.004 s40.018-17.916,40.018-40.004C246.695,196.275,231.914,179.827,212.683,176.92z"/><path style="fill:#F7F1E6;" d="M192.806,205.539c11.724,0,21.227-9.504,21.227-21.227c0-2.604-0.492-5.088-1.35-7.393 c-3.005-8.073-10.758-13.835-19.877-13.835c-11.724,0-21.227,9.504-21.227,21.228c0,3.408,0.823,6.617,2.25,9.471 C177.311,200.746,184.49,205.539,192.806,205.539z"/></symbol><symbol id="view" viewBox="0 0 59.2 59.2"><title>view</title><path d="M51.062,21.561c-11.889-11.889-31.232-11.889-43.121,0L0,29.501l8.138,8.138c5.944,5.944,13.752,8.917,21.561,8.917 s15.616-2.972,21.561-8.917l7.941-7.941L51.062,21.561z M49.845,36.225c-11.109,11.108-29.184,11.108-40.293,0l-6.724-6.724 l6.527-6.527c11.109-11.108,29.184-11.108,40.293,0l6.724,6.724L49.845,36.225z"/><path d="M28.572,21.57c-3.86,0-7,3.14-7,7c0,0.552,0.448,1,1,1s1-0.448,1-1c0-2.757,2.243-5,5-5c0.552,0,1-0.448,1-1 S29.125,21.57,28.572,21.57z"/><path d="M29.572,16.57c-7.168,0-13,5.832-13,13s5.832,13,13,13s13-5.832,13-13S36.741,16.57,29.572,16.57z M29.572,40.57 c-6.065,0-11-4.935-11-11s4.935-11,11-11s11,4.935,11,11S35.638,40.57,29.572,40.57z"/></symbol><symbol id="like" viewBox="0 0 51.997 51.997"><title>like</title><path d="M51.911,16.242C51.152,7.888,45.239,1.827,37.839,1.827c-4.93,0-9.444,2.653-11.984,6.905 c-2.517-4.307-6.846-6.906-11.697-6.906c-7.399,0-13.313,6.061-14.071,14.415c-0.06,0.369-0.306,2.311,0.442,5.478 c1.078,4.568,3.568,8.723,7.199,12.013l18.115,16.439l18.426-16.438c3.631-3.291,6.121-7.445,7.199-12.014 C52.216,18.553,51.97,16.611,51.911,16.242z M49.521,21.261c-0.984,4.172-3.265,7.973-6.59,10.985L25.855,47.481L9.072,32.25 c-3.331-3.018-5.611-6.818-6.596-10.99c-0.708-2.997-0.417-4.69-0.416-4.701l0.015-0.101C2.725,9.139,7.806,3.826,14.158,3.826 c4.687,0,8.813,2.88,10.771,7.515l0.921,2.183l0.921-2.183c1.927-4.564,6.271-7.514,11.069-7.514 c6.351,0,11.433,5.313,12.096,12.727C49.938,16.57,50.229,18.264,49.521,21.261z"/><path d="M15.999,7.904c-5.514,0-10,4.486-10,10c0,0.553,0.447,1,1,1s1-0.447,1-1c0-4.411,3.589-8,8-8c0.553,0,1-0.447,1-1 S16.551,7.904,15.999,7.904z"/></symbol><symbol id="like-1" viewBox="0 0 50 50"><title>like-1</title><path style="fill:#C03A2B;" d="M24.85,10.126c2.018-4.783,6.628-8.125,11.99-8.125c7.223,0,12.425,6.179,13.079,13.543 c0,0,0.353,1.828-0.424,5.119c-1.058,4.482-3.545,8.464-6.898,11.503L24.85,48L7.402,32.165c-3.353-3.038-5.84-7.021-6.898-11.503 c-0.777-3.291-0.424-5.119-0.424-5.119C0.734,8.179,5.936,2,13.159,2C18.522,2,22.832,5.343,24.85,10.126z"/><path style="fill:#ED7161;" d="M6,18.078c-0.553,0-1-0.447-1-1c0-5.514,4.486-10,10-10c0.553,0,1,0.447,1,1s-0.447,1-1,1 c-4.411,0-8,3.589-8,8C7,17.631,6.553,18.078,6,18.078z"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#0E2A47" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#0E2A47" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#0E2A47" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#0E2A47" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#69E781" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#69E781" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#69E781" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#69E781" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#0E2A47" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#69E781" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#69E781" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#poop"></use>
                  </svg>
                  <div class="class-name">#poop</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#poop-1"></use>
                  </svg>
                  <div class="class-name">#poop-1</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#eye"></use>
                  </svg>
                  <div class="class-name">#eye</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#view"></use>
                  </svg>
                  <div class="class-name">#view</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#like"></use>
                  </svg>
                  <div class="class-name">#like</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#like-1"></use>
                  </svg>
                  <div class="class-name">#like-1</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>